import requests
from bs4 import BeautifulSoup
URL = "https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=macbook&_sacat=0"
headers ={"User-Agent": 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36'}

page = requests.get(URL, headers=headers)
soup = BeautifulSoup(page.content,'html.parser')

title1 = soup.find_all(attrs={"s-item__title"})


for x in title1:
    a = x.get_text()
    print(a)
    
price1 = soup.find_all(attrs={"s-item__price"})
for y in price1:
    b = y.get_text()
    print(b)
                
